<!DOCTYPE html>
<html>
<head>
    <title>Map View</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTheiF0rr8chsdrv8vFMXVruV4JMLDhqY&callback=initMap" async defer></script>
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: {lat: 35.6895, lng: 139.6917}  // Tokyo center
            });

            // 地図上にマーカーを表示
            var items = JSON.parse('{{ items_json|escapejs }}');
            items.forEach(function(item) {
                var fields = item.fields;
                var coords = fields.location.split(', ');
                var latLng = new google.maps.LatLng(parseFloat(coords[0]), parseFloat(coords[1]));

                var marker = new google.maps.Marker({
                    position: latLng,
                    map: map,
                    title: fields.description
                });

                var infoWindow = new google.maps.InfoWindow({
                    content: `<img src="/media/${fields.image}" alt="Lost Item" style="width:100px;height:100px;"><p>${fields.description}</p><p>${fields.date_time}</p>`
                });

                marker.addListener('click', function() {
                    infoWindow.open(map, marker);
                });
            });
        }

        // 検索条件が選択されているかをチェック
        function validateSearch() {
            var itemSelect = document.getElementById('item_name');
            var prefectureSelect = document.getElementById('prefecture');

            if (itemSelect.value !== '' || prefectureSelect.value !== '') {
                return true;  // どちらかが選択されていればOK
            } else {
                alert("品名または都道府県を選択してください。");
                return false;
            }
        }
    </script>
</head>
<body>
    <h1>落とし物検索</h1>

    <!-- 検索フォーム -->
    <form method="GET" action="{% url 'search_items' %}" onsubmit="return validateSearch()">
        <label for="item_name">品名:</label>
        <select id="item_name" name="item_name">
            <option value="">品名を選択</option>
            <option value="Credit Card">Credit Card</option>
            <option value="ID Card">ID Card</option>
            <option value="Phone">Phone</option>
            <option value="Wallet">Wallet</option>
            <option value="Key">Key</option>
        </select>

        <label for="prefecture">都道府県:</label>
        <select id="prefecture" name="prefecture">
            <option value="">都道府県を選択</option>
            <!-- 47都道府県を選択肢として追加 -->
            <option value="Tokyo">Tokyo</option>
            <option value="Osaka">Osaka</option>
            <option value="Hokkaido">Hokkaido</option>
            <option value="Hiroshima">Hiroshima</option>
            <!-- 以下省略 -->
        </select>

        <button type="submit">検索</button>
    </form>

    <div id="map" style="width:100%;height:500px;"></div>
</body>
</html>