<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>アップロード結果確認</title>
</head>
<body>
    <h1>アップロード結果確認</h1>

    <!-- アップロードされた情報を表示するエリア -->
    <div>
        <p><strong>品名:</strong> {{ item_name }}</p>
        <p><strong>ジャンル:</strong> {{ genre }}</p>
        <p><strong>位置情報 (緯度・経度):</strong> {{ latitude }}, {{ longitude }}</p>
        <p><strong>都道府県:</strong> {{ prefecture }}</p>
        <p><strong>アップロードされた画像:</strong><br>
            <img src="{{ image_url }}" alt="アップロードされた画像" style="max-width:300px; height:auto;">
        </p>
    </div>

    <!-- 再アップロードや戻るボタンを表示 -->
    <div>
        <form action="{% url 'upload_page' %}" method="get">
            <button type="submit">再アップロード</button>
        </form>
    </div>
</body>
</html>